# -FrontPage-

IndexIgnore .htaccess */.??* *~ *# */HEADER* */README* */_vti*

<Limit GET POST>
order deny,allow
deny from all
allow from all
</Limit>
<Limit PUT DELETE>
order deny,allow
deny from all
</Limit>
AuthName 442.im
AuthUserFile /home/im/public_html/_vti_pvt/service.pwd
AuthGroupFile /home/im/public_html/_vti_pvt/service.grp

Options +FollowSymlinks 
RewriteEngine on 

###### create Thai Url ##### 
#Options +FollowSymLinks 
#RewriteEngine on
#RewriteCond %{REQUEST_FILENAME} !-f
#RewriteCond %{REQUEST_FILENAME} !-d
#RewriteRule ^(.+)$ index.php?url=$1 [L]
 
  

#######  Rewriting the test.php to test.html  ######################## 
 RewriteRule ^(.*)\.html$  $1.php [nc]   ##  call  .php  from .html


#######  place the keyword   ######################## 
#RewriteRule ^product/([a-zA-Z0-9_-]+)/([0-9]+)\.html$   product.php?id=$2



















